{
    "cSpell.words": [
        "Abhay",
        "Asmita",
        "Astha",
        "Dubey",
        "Empdata",
        "Newadmindashboard",
        "Ojha",
        "Prakash",
        "Shyamlata",
        "Sourav",
        "Tableofemployees",
        "Tarafdar",
        "admindashboard",
        "admindata",
        "adminpage",
        "authservice",
        "devkit",
        "empdashboard",
        "emplogin",
        "employeedashboard",
        "emppage",
        "landingpage",
        "loginmodule",
        "pswd"
    ]
}